<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf-project</title>
</head>
<body>
    <div id="pdf">
       
        <form action="form.php" method="post" >
            <input type="text" name="name" >
            <input id ="submit" type="submit" name="submit" value="SUBMIT" >
            

</form>
    </div>  
    
    
    <style>
        body  {
          background-image: url("ctc.jpg");
          background-color: #cccccc;
          background-repeat: no-repeat;

  background-size: 1720px 750px;

        }
        </style>





    
</body>
</html>
<style>
    
    body{
        
        margin: 330px 700px;
    }
    #pdf{
       
        margin: 0px 0px;
    }
    input{
        height: 35px;
        width: 200px;
        font-size: larger;
    }
    #submit {
    height: 40px;
        width: 80px;
        font-size: small;
   }

 

</style>